{
  "domain": "garrafasfaster.com.br",
  "currency_symbol": "R$",
  "primary_color": "#fd7402",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/fasternordeste",
  "logo": "/img/uploads/logo-garrafa-termica-faster.png",
  "name": "Faster",
  "short_name": "Faster.ne ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 51307,
  "description": "Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mim que vai caçá sua turmis!A ordem dos tratores não altera o pão duris.Sapien in monti palavris qui num significa nadis i pareci latim.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.",
  "large_icon": "/img/large-icon.png"
}